COMPOSE_PROJECT_NAME=dsb

DSB_CLI_IMAGE=cc-uservice-security/cli:0.2.2
DSB_USERVICE_IMAGE=cc-uservice-security/dsb:0.2.2
DSB_CODE_DIR=/code/DeathStarBench/hotelReservation

CONSUL_CONFIG_DIR=./consul/config
CONSUL_UI_PORT_STRING=8500:8500

# Possible runtime values: 'native', 'ego', 'ego-sim', and 'gramine'
USERVICE_RUNTIME="native"

SGX_DRIVER_DEVICE_PATH="/dev/sgx_enclave"
SGX_PROVISION_DEVICE_PATH="/dev/sgx_provision"

#Openenclave path
OPEN_ENCLAVE_PATH=/opt/edgelessrt/share/openenclave/openenclaverc

#Marblerun
MARBLERUN_CLIENT_PORT=4433:4433
MARBLERUN_MESH_PORT=2001:2001